* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  margin: 0 auto;
  width: 1000px;
  max-width: 100%;
}

header {
  background-image: url(images/banner.jpg);
  height: 300px;
  background-size: cover;
  background-position: center center;
  margin-bottom: 2rem;
}

nav {
  display: flex;
  align-items: center;
  margin: 3rem 0;
  font-weight: bold;
}

.inner-nav {
  flex: 1;
}

.row {
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 3rem;
  margin-right: 1rem;
}

.big {
  font-size: 2.5rem;
  margin: 0;
}

.blue {
  color: #007ff4;
  font-weight: bold;
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0.5rem;
  margin: 0;
  /* border-top: 1px solid black; */

  display: flex;
}

nav a {
  color: black;
  text-decoration: none;
  margin-left: 2rem;
}

nav a.active {
  color: #007ff4;
}

.col {
  padding: 1rem;
  flex: 1;
}

.col img {
  width: 100%;
}

h2 {
  font-size: 2rem;
  text-align: center;
}

.col p {
  line-height: 1.2rem;
}

.text-center {
  text-align: center;
}

button {
  background: #007ff4;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
  nav {
    border-bottom: 1px solid black;
  }

  .big {
    display: inline-block;
    font-size: 1.5rem;
  }

  .hide-mobile {
    display: none;
  }

  .logo {
    margin-left: 1rem;
    margin-right: 0;
  }

  nav a {
    font-size: 0.9rem;
    margin-left: 0.7rem;
    font-weight: 700;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }
}
